.hero {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.hero h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
}
.hero img {
  width: 300px;
  height: 300px;
}
@media (max-width: 600px) {
  .hero img {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .hero h1 {
    font-size: 2rem;
  }
}

@media (max-width: 1000px) {
  .hero h1 {
    font-size: 3rem;
  }
  .hero img {
    width: 100%;
  }
}
